.work-title h2 {
    font-size: 2.5rem;
    color: #fff;
    /* color: #443C68; */
    margin-bottom: 30px;
}

.work {
    padding: 20px;
    background-color: #f0f2f5;
}

.work-title {
    text-align: center;
    margin-bottom: 20px;
}

.work-details {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.extra-sections {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    background: #0c0c0c;
    padding: 20px 40px;
    color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease,background-color 0.5s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    background-color: #0D904D;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 15px;
}

.icon {
    font-size: 24px;
}

.title {
    font-size: 1.3rem;
    font-weight: 600;
    color: #f1f0f4;
}

.description {
    font-size: 1rem;
    color: #f9f7f7;
    line-height: 1.5;
}


@media (max-width: 650px) {
    .extra-sections .card{
        /* display: flex; */
        display: block !important;
    }
}
    
@media (max-width:450px){
    .card-header{
        flex-direction: column !important;
    }
}